rma 35] Ntrrics. CulerER 11, 175

3101111193 intel-changed by the Germans were turs, aubin-n hair, goose
feathers, wild animals for 1119 Roman arena. lwney and, in the north,
amber (eh. 45, 17 f.).

29. probant: like.

30. diu z iam diu. So ch. 36, 17. (1ιή notam 13 added 10 veterem
for the sake 111 nearer definition. On this Tacitean usage, see Introd.
p. lxvii13 Introd. Assy& p. xxx. senatos bigatosque: 1101011911 or
milled-edged denarii were c‹›ined in Home troni 91-53 1;.1·., 31111 with a
two-horse 91131101, eontaIning a figure ot' Victoria or ot* Diana, from
126-53 13.st The (1911113113 [ueteri-etl these. partly because they
were more diffieult 10 e ·unterfeit‚ partly because the denarii, eg. of
Nero's reign, 9011131111 d less· silver 111311 1119 older Republiean coins.
Cp. i‘lin. KH. XXXIII. 3, 13, 411. Tacitus' statement is ainply
confirmed by numismatic 1111113.

Page 35, 1. magis quam aurum: 1119 reference, as the words
immediately following prove. 1191131113 to the small traders only, 101·
gold eoins have been found in great number, the Germ-ans. at a later
period, having, in fact, a special name for them. viz. cherma-inq
(A. S casn-inq). adfectione animi: bias.p›·11«lz'lm·tz'nn. (111 1119
int-uncia 112⁴th of a 9311331 31113111*9 followed by 3 quia 9131139, see ΑΨ.
t», 25, nullis . . . sermonibus. sm] ‘lustu' Ami. Ι. ⁵5: II. :⁷37; XI. 11 ζ
31111 [11111111. p. lxx.

2. numerus: Iro-sse uzonlaer. So 911. §.182 promiscua ac
vilia: yeneral ant] elzeup wrm-es.

Chapter 6, 4. ferrum: observe the skilful transition‚ the men-
tion of. previous 11191313 leading· 111 that of 11011, and 11113, 111 turn, 10

weapons and military eustolus. superest, is abundant. On the
various meanings ot' the word. see note Assr. 44. 25. ex genere:
from the yeneral character. 1)011·11 to the ssth century the German
weapons were chiefly bronze.

5. rari z raro. Cp. note ch. 2. 16. lanceis: the statement 13

111 a measure 9011111111911 by the fact that the modern German word.
Lame. Engl. lance. is· boi-rowed 11119911)γ from the Latin. 1t was a
310111, iron-pointed sliaft.

6. hastas: on the adversative asyndeton, cp. Introd. p. lxvii.
frameas ι a Teutonio word of doubtful etymology. It occurs only in
the Germania, in Juv. XIII. 79. and Gell. X. A. X. (3. 25. Elsewhere

Tacitus uses hasta of the 3311111 weapon. in acam-(lance with 1113 later

