STYLE AND RHETORIO. lxxi

¹2. Ort'rl is recalleil by Ch. 10. 19. pressos . .. curru. and
Lucan by (⁷11. 211, 21²», exszmruis senectus alul 14, 1, annumzannona.

3. Other poett'ffll words (end phrases, (wart from the poeti-
‹waellgs ‹solut-ml «fluwters noted above, are:

4, 0, rutilae comam 5, 10, arborum patiens, 5, 18. gloria frontis:
13, 14, ruborzrubori ; 14. 2, vulnera mereri ; 14, 30, cruentam Victricem-
que frameam; 17, 10, nurlae bracchia ς 20, 31, iuventa3 27, 28, sepul-

crum caespes erigit3 31, 15, revelant . . . pretia nascendi rettulisse3
34, 21, praetexuntur3 36, 10, pacem . . . nutrierunt; 42, 5, praecin-

gitur3 43, 3, formidine atque umbra feralis exercitum 45, 1, emer-
gentis

4. Notewortlzy persomfioeccte'mas «ml „mulssim-s:

20, 20, donee aetas separet ingemws, virtus adgnoscat: 26, 20,
terrae seges imperatur; 230, 24, Chattos suos saltus Hercynius prose-
quitur simul ae deponit3 30, 29, vallare noetem3 34, 27, obstitit,
Oceanus 111 se . . . inquiri: 30. 17, marcentem (liupacem . . . nutrie-
runt, 37, 3, urbs nostra agebat3 44, 14, prora paratam semper ad-
pulsui frontem agit.

-a

5. ’Ἃπαξ εἰρημένα οι· words of rare· occurrence οι] employed
bs! Tacitus [11 (ιη mmsiml Sensv:

2, 15, quaerebant, with inf. 3 2, 14, evaluisse; 5, 17, improcera3 5,
27, in p1·eti‹›liabent; 7, 13, exigere plagas 3 8, 18, impatientius ; 14, 32,
pro stipendio cedunm 10, 3, fallunt z latent; 20, 30, virgines festi-
nantur-3 24, 28, iuvenior ; 33, 6, occurrebant z agebant ; 34, 27, obstitit
with inf. ; 36. 17, inlacessiti ; 43, 3, feralng 44, 24, regia utilitas z re-
gibus militam 45, 2, persuasi0; 45, 10, frumenta . . . laborant3 45,
15. eiectamenta; 40, 21, inlaborare domibus.

