xxxii INTRODUCTION. V.

37, 27, spectaculum [adspiciebatur]; 37, 32, ira . . . [redit]; 17, 6,
duces [exstiterunt] 3 20, 14, multus [adfuit] ; 4, 17, hausisse [et haustu-
rum 1111556]; 13, 23, agitasse . . . [et agitaturum fuisse]; 37, 20,
circumire . . . [et circumissent]; 10, 19, haetenus [progredi]; 39, 8,
triumphum [reportatum]

b. lee mnz'ssz'on ms the copula. Tacitus omits the infinitiva and
indicative forms whenever possible, the minor writings furnishing,
however, only about 0116-111111 115 many instances 01 this ellipsis as the
Historias and Annals. The subjunctive 01 esse, on the other hand, is
in comparison rarely suppressed, and 11 it is, some acher subjunctive
is generally found in the 5111116 sentence, thus avoiding any possible
ambiguity: 13, 24, ni velox ingenio [fuisset] . . . 1111556111; 23, 27,
si . . . pateretur, inventus [esset] ; 24, 16, ubique arina [essent] et . . .
tolleretur; 35, 14, ingens victoriae [z si vincerent] decus . . . auxilium,
si pelleremur (50. auxilia); 6, 20, parata [esset] . . . et proconsul

. redempturus esset, 9, 12, ubi conventus . ¹. . poscerent ’. . .
misericors [erat] : ubi officio satis factum [esset], nulla . . . persona
[erat]; 4, 16, concessum [esset]; 18, 25, quamquain . . . [esset];
26, 20, donec pulsi [essent] In 6, 30, propior (ὤν) ; 7, 19, incertum
(ὃν), the ellipsis is due to a lack 01 11 participle 01 esse.

7. Zeugma .·

This is the 1156 01 a verb with tvvo substantives, or groups 01 sub-
stantives, though in meaning applicable to but one. In such construc-
tions another verb 01 1111111011 signification must be supplied from the
verb expressed. Tacitus furnishes some very bold examples 01 this
brachylogy, but they are mainly confined to the later Works. Those
in the Agyricolsc offer no difficulty: 3, 16, spem ,110 νο111111 (50. 0011-
ceperit) . . . robur adsumpserit3 12, 11, arbitrantur nam . . . 0011-

legi (50. 0011511111); 12, 12, naturam . . . deesse . . . avaritiam (sc.
abesse) ; 1:53, 14 f., dilectum (sc. 16111111) . . . tributa (50. faciunt) . . .
munera . . . obeunt; 25, 23, 161111 (50. gereretur) . . . mari bellum

impelleretur3 30, 11, 11161111 conscientia . . . fuisse . . . id sibi maxime

formidolosum [esse videbatur] ; 41, 30, amore et fide [adhortabantur]
. . malignitate et livore . . . exstimulabant3 45, 18, 1105 . . . visus

[foedavit], nos . . . sanguine Senecio perfudit (where see note).

8. Ἀ πὸ κοινοῦ :

This is a kind 01 brachylogy, in Which one term is employed in
different meanings. It is a figure akin to zeussma, but is generally 01

