lxiv INTRODUo'rroN. 1v.

IV.
STYLE AND RHETORIC.

That this treatise fully merits the designation just given
to it will be manifest from some considerations 01 11 more
externa] nature.

In the first place, the arrangement 01 1110 11111111111111110115
details is 01 crystalline clearness, the work being divided
into two 1115111101 parts. The fl›·3t(011.1-27,1) (leals with
the geogiaphy and ethnoloO gy of Gennanic races m 901101τώ
ancl considered as a national entity. The various topics,
moreover, follow in a most natural order, being 011011 intro—
duced by skilfnl transitions, ¹ and the entire discussion most
appropriately closes with an account 01 German funeral
0115101115. The 50001111 (ch. 27, 2-01111) takes up in detail the
specifice history and characteristics 01 1110 indz'viduccl tribes,
the author pmsuing, as before, a consistent 111111 carefully
dev ised plan 111 111011· 01111111011111011.2 Throughout the treatise,
finally, Tacitus is fond 01 rounding off a topic or chapter by
an epigrammatic phrase.3

As the Germania is primarily a scientific treatise, the
canons and exigencies 01 ancient rhetoric forbade its being
composecl wholly either in the oratorical or narrative style.4
Hence it is only where the anthor's enthusiasm or feelings
01 admiration cause him to abandon concrete exposition for

 

1011.212;4,4.21 ;,5 ;6439,;261,;81825,32

2Cp. esp. ch. 28 22 ; 32,1 28; 35, 11; 36, 16, 37, 26; 41 18ff.;
42, 53 43, 11; 45, 4. 32.

3 Ch. 16. 19. 22. 27. 30. 34. 37. 42. 43. 44. The same rhetorical
device is still noticeably frequent in his later writings. Cp. Hz'st. Ι.
1. 2. 3. 14. 49. 52. 543 II. 59. 74. 77. 95; IV. 1. 9; Αἠη. I. 12. 55. 81;
ΙΙ. 15. 88; ΠΙ. 76; XII. 64; XIV. 20. 35. 38. 583 XV. 23. 51. 74.

4 Cp. Ιηΐνοά. Βῖαῖ. p. xii.; Aqr. p. xxiv.

