lxx IN'1'1{‹‘›1)U(¹T1‹›N. IV.

31. Cas? (md proposition .·

7, 4, 111 poenam . . . iussu; 15, 5. venatibus . . . per otium; 18,
21, libidine . . . ob nobilitatem, 211, 7, in usum . . . bellis; 32, 31,
apud Chattos . . . Tencteris, 40, 20, per obsequium . . . prmeliis.

4. Clauum> nywelmsstioii .·

13, 13, in — apud.

..a

01). Noun (md partieipia] m· subortlimtte clames .·

5, 1, nulla adfectati‹z›ne otc. ς 8. 1(3,o‹›11st.antia etc. ; Β, 25, adulatione
‹=t,c.; 27, 2, instituta ete. . . . quatenus etc. ; 23. 14, 11112112 marg-uit,
. quod.

6. Posite're ‹1va (wunsam-‹ttive m· superlative .·

29, 18, levissimus quisque . . . audax3 32, 5, ferox et melior.

7. (Viangse (gs'snlgjmft .·

3,18; 5,17; (ῑ,1ῆ; 14,27; 2112,

8. Ja'sefvrvncv to passm] ‹cutm-edent:

2, 3, carminibus antiquis quod (sc. car111e11); 8, 17, monstrata
cominus captivitat<- quam (sc. captivitatem) 3 18, 2, boves . . . equus
. arma . . . quae (se. arma), 2l, 11, inimicitias . . . amicitias
. nec implaaefabiles (30. inimicitiae); 24, 211, nudi iuvenes quibus
(sc. iuvenibus) 3 536, 18, nimiam . . . (liu pacem inlacessiti nutrierunt

idque (se. (liu paoem inlacessiti nutrierunt).

IV. PwETICAL Axi) ‚FIGURATIVE FEATURES.

1. Ver-(sil ῖαιι ple rasas .· ¹

2, 5, originem gentis conditoresque 2 5 16, satis ferax ; 11, 10, missilia
sparguntq 14, 22, fortia facta, 14. 29, bellatorem equum3 14, 2,
vocare hostem3 15, 19, hebent, 17, 4, tegumen . . . spina consertum 3
17, 11, velamina3 18, 22, nuptiis ambiuntur 3 20, 13, inexhausta 3 20,
1, 1·ε>1”θ1”11111,; 21, 10, lnwiffitlsstmx 2:⁷3, 15, lac. concretum, 24, 21, saltu
iaci1111t3 25, 103 44, 7, regnantum 27, 4, expedi11m3 30, 24, colles
rarescunt& 35, 2 redit, 37, 24, triumphati, 38, 1, obliquarffl 44, 15,
velis ministrant, 45, 27, cadentis3 45, 1, hebetet, and the rhythmical
line 111 cli. 39, 13.

¹ See Intrnd. Agsr. p. xxv., xxxv.

