112 NOTES. CHAPTER 30. [PAGE 19

9. praestans nomine Calgacus: when one Calyacus by name,
distinquislzed ‹mnongs the several chivftainss. 'l‘he phrase nomine Cal-
yacus, equivalent to Greek τις, 13 apparently an exclusively Tacitean
expression 111111 13 113011 by him very often, but only in the 01130 of non-
Romans.— Calsscccus owes his innnortality to 11113 solitary mention.

10. in hunc modum locutus fertur: other introductory sormu-
Iae are eg. orassesert10·, hisferme verbis, ίη Itane sententiam. Here,
and again Hist. I. 15, two are combined, evidently to emphasize the
wholly 1101111003 character of these two 3110001103. Τ110 harangue of
Agricola, on the other hand, 13 by way ot' contrast introduced by ita
disseruit. See note ch. ³33, 24. On the nature and object of Calga—
cus's speech, 300 Introd. p. xv, “

Chapter 30. 12 ff. As a rhetorical masterpiece, this speech has
few 01101113 111 1111010111 historiography. Among the conspicuous features
of its artistic 001131111011011 attention may be drawn to the following:
Anaplmm (30,1·, ‘31, 14· ‚ 32, .21)),p0]ysynd‹m (30, 153 31, 18. 253
32. 21), asymletcc ( 30 26f. 33 31, 233 32, 10. 15 f. 18), antithesis
(30,17.1 2; 3,1 (stef.13.15f.21;32,1.‘20), synonyme'c combina-
tz'ons 01111 sullness os emm-esstote (31,11 f3 32, 3. 11. 20), libratum of
clauses (530, 151. 171. 11.; 31, Off. 15. 201.; 32, 20. 1. 7f. 15),
poetic and epum-«mmmm eoepressz'ons (30,17.19.221.21. 25. 1 f. 4 f. 3
31, 12. 14. 1131. 201. 27 f. ; 32, 1. 3. 5. 6. 9. 1011. 1311), and, above
all, it should be observed that the three qualities which, according
to Cicero, are 0330111101 10 an artistic style, nanlely, synnnetry of
collocation, eupliony, and rhytlini, are all in evidence in 11113 speech,
the two most favored rhytlnnical clausulae, naniely, the ditrochaeus
(- u — ῦ)111111 the cretio (— -- U or HQ -υ υ), being also
specially frequent. For the for¹,1ne1 cp. 30, 1. 33 31, ,9,12 13f.3
32, 1. 5. 7. 24; 1111111011110101).30,14.17.23 30; 31, 103 32, 17. 22.

12. causas belli: the chief of these 13 1110 insatiable av arice of
the Romans. See below, ll. 29 ff. 15, 16 ff. necessitatem: our
present plz'yht.

13. animus z spes. So similarly Hz'st. ΙΙ. 46, bonum haberet (mi-
mum. hodiernum diem : the ourious tautology in this extremely
common phrase may perhaps be reproduced by translating: tltz's sels-
same day. η

14. initium libertatis, etc. : a sentiment very 00111111011 111 speeches
of this nature. Cp. Anu.. XII. 34, illum diem . . . aut reciperandae
libertatis aut servitutis aeternae initium fore, the latter alternative

