STYLE AND RHETORIO. xxvii

tival prononns, on the other hand, are usually postposz'te've, and
primus, as 111 24, 32, nave prima, frequently so.

6. Ablative absolutes are very frequently in this work
found at the end of the sentence:

2, 3. 83 7, 123 9, 30; 14. 4. 133 15,28; 22,6; 23, :313 30. 162
44, 2.

7. Anccstroplze is still very rare in the minor xvi-itings, the
Ayrz'cola having only one instance:

26, 18, ultro quin etiam. So always 111 Tacitus. except Dial. 29. 16
and Ann. XII. 61. -4, 15, prima 111 iuventa 13 not a case 111 point.

8. Res->ermon of preposz'te'me, though not unconnuon ’111
Tacitus, is almost wholly confined to adversaria-e clauses:

5. 4, de; 5, 10, ¹ex; 8. 1; 32, 29. in; 8, 2. extra.

9. Anaphora .·

15, 24, 1111111, 32, 7 f., nullae . . . nulli: 30, 1, 11011, 15, 4, 18, 11,
qui3 18, 17, hune . . . has; 25, 27, 111110, 32, 20, 1110, 20, 16, ipse3
25, 25, sua . . . 31103, 45, 3, noster . . . nostram . . . nobis; 4:218,

nos 3 32, 2 , 45, 13, tot3 33, 16, quaudo ; 46, 10. si ; 46, 26, quidquid3
46, 17, id . . . 310, 19, 30, omnim 9, 20. proeul; 25, 23; 36, 26; 41, 2.
31111111, 41, 14, 31130113, 31, 14, (10ῖί1110, 40, 5, 1100111, 15, 21. aeque3
15, 23, alterius3 45, 22, cum.

10. Polysyncleton .-

Τ1113 stylistie device, much more rarely eiuployed than the asynde-
ton, draws attention to each Sinsjle element 111 the enumeration; the
asyndeton, 011 the other hand, gives a cumulatim effect, and 13 espe-
cially used in vivid narrative or description: 5, 7 f.; 9, 14, 18, 10,
21, 2, 30, 15, 31, 18. 25, 32, 21; 37, 31, 40, 21; 45, 12. 15; 46, 15.

11. Asyndeton .·

α. Enumeratz've: 3, 23 ff.; 5, :3 ff.; 12, 28 ff.; 15, 27. 30. 2, 16, 2,
18, 26, 21, 27, 30, 4, 31, 10 (111 synnnetrieal groups); 32, 15 ff. 18;
34, 5ff.; 36, 163 37, 27; 38, 17 ff. 23s.; 40, 103 43, 293 44, 3f.;
45, 1. With chiasmus 111 the last member to round off the period:
5, 28 ff.; 28, 10, 32, 11, 33, 14 (double chiasmus); 36. 6 ff.

