xxvfii INTRODUCTOEON. V.

b. Adversatz've, usually composed of two members, and often sym-
metrieally balanced : 3, 19. 27 3 10, 10 ς 12, 21. 26. 4 ; 13, 23 (ehiastic);
15, 21. 30, 16, 31; 19, 313 20, 153 21, 273 22, 133 25, 1 (cliiastic);
27, 293 30, 18; 33, 6. 16; 39, 7; 41, 30.

c. In Tacitus an asyndecz'c group is often followed by an et clause
(more rarely (10 or atque), ermtrary to classic usage. In all the in-
stances in the Assrz'cola, the last member thus added is amplzfied, and
either adds a new Mea or 3111113 up : 9, 13 ς 11, 53 13, 29 ; 17, 6 3 20, 17 3
31, 23 (30); 36, 6 (chiastie); 37, 28 (atque); 41, 27. ⁴

x

12. Cle fasma-9 .·

2, 33 5,1. 61. 28; 8, 23f.; 10, 73 12, 12; 13, 23;17, 15; 19, (53
20,15; 24,i4; 25,1; 28,10; 32‚11; 33,14; 3o,ss.27; 39,12; 41,2;
42, 12 f.; 43, 1 f. ὃς 44, ‹3; 423, 25 f.; 46, 12.

13 Alli'teratz'on .·

This device is conspicuous in all areliaie poetry, for 1110 Greek con-
stitutes only an apparent exception, inasmucli as the Hoineric and
Ilesiodic epics, though they represent for us the beginning of Greek
literature, are themselves the flower of a long· development. In Latin,
Lucretius is the last great poet to employ allitera‘sion to any noticeable
extent, even Vergil using it but sparingly. In prose, excepting a
number of formulaie or proverbial expressions, it seems to have been
intentionally avoided. except in 'I*acitus‚ who throughout all his
writings from the Di‘alossus down, evinces a 1100111131 fondness for
such collocations, often using them with special effect to emphasize
an cmztithesis .·

33, 10, fiumina fatigarent, fortissimi3 42, 22, famam fatumque3
40, 20, formamque ac figuram ; 236, 1, mucrones 30 manus ; 6, 23, sub-
sidium simul et solacium ; 16, 31, seditio sine sanguine stetit; 39, 17,
secreto suo satiatus3 34, 29, silvas saltusque 3 1, 4, virtus vicit; 18, 18,
victoriam vocabat victos; 33, 12, vota virtusque; 27, 2, coetibus ac
sacrifieiis conspiratione civitatum sancirent (double); and especially
noteworthy: 46, 29, veterum velut—inglormS . . . ignobiles—oblivio
obruit. In. antithesis: 5, 10, ex magna famaquam ex mala ; 8, 1, virtute

. verecundia ; 11, 12, 111 deposcendis . . . in detrectandis3 19, 32,
poena . . . paenitentia ; 22, 23, offendere . . . odisse3 33, 12, victori-
bus . . . victis, 41, 14, accusatus . . . absolutus; 41, 2, virtutibus

. Vitiis; 43, 18, patre . . . principem.

