xxvi INTRODUCTION. v.

3. Procne-ate precedes >by way of emphasis, thus often
obviating an asseverative particle like profecto, vero, quidem,
ete:

4, 10, a1·cebat; 6, 15, vixeruntque3 6, 22, auctus; 8, 22, praeeram
8, 23, temperavit3 8, 27, 11511119111111, 9, 6, credunt 11191111119, 12, 8,
gignit, 16, 20, 111133113, 16, 25, 9111119919, 22, s), adnotabant, 1191111,
33, 25, 9119911919, 38, 21, satisque constabat. So always except 911.
13, 24 and Hist. III. 29, 38, 29, datae3 39, 6, 1119151, 40, 2, tra-
diderat3 40, 26, credidere plerique 3 41, 18, 11139911ῑὶ1, 41, 25, posceba-
tur-3 42, 4, aderam 42, 6, accessere, 43, 4, augebat3 44, 20, 11911113,
45, 12, non vidit5 45, 2, excepissemus. In asyndecz'c collocations:
5, 31., 15, 261, 18, 25 1., 31, 23 1., 32, 15 11,, 34, 5, 44, 3 1., with
‹flzz‘asmzcs in 1119 last member, 5, 29 11,, 32, 10 11,, 38, 17. Ε.1·(·9]1ίῐοη .·
2, 5, dedimus profecto, (r'enerallgs ῖη, ablativa) absolute construction&
eg. 9, 24, ce¹11ita11te3 11, 17, 31111333, 18, 2, caesaque, 18, 8, deposi-
113, 18, 13, 11911191, 28. 6, 099130, 29, 25, praemissa3 35, 9, 91610111191119,
37, 28, 1111111113, 38, 28, acceptis. Exceptions: 14, 9, 26, 20, 38,·) -;
39, 10, 43, 11, 44, 2

4. Α word belonffl’nq to two othe)- words 1'3 ⁸qenerczlly placed
between them .·

1, 4, aliquam 8, 24, 31111111, 43, 8, 1111;1(1 7, 12, 1)(111111191110, 22,15,
hostibus3 32, 1, 193, 32, 13, 11119, 00'1'· , 32, 20, 1111111191111ε1, 33, 8, 131111111-
11111, 28, 10, duobus; 3, 32, 9111, 4:⁴3, 3, 931,; 11, 11, deprehendas
13, 23, vocabam 17, 11, 51111119Χ113, 20, 21, 91191111111111119, 42, 6, (199131,
44, 25, crederes; 6, 23, 7, 20· , 24, 1, 35, 21, 42, 11, 31111111, 11, 17,
11511191, 15, 26, 11191·11111(1119;7, 21, 1101103, 13, 20, posteris.

5 Τῖιθ mlje‹·.·tz‘ze follows its noun ·
2,

2, 3, 18,1111111·1111(119) 7,171.,9011311131111113,111Ηει91011113, butio,
16; 15, 4, 24,16, 35, 15, Β5111311113111Ἣ9991193 This proper adjective 13
very rarely poscposz'tz‘1·e in Tacitus, except with res, which habitually
piecedes its awttributive In 19, 27, publicae rei w as necessary, because
193 publica has a specific meaning; 33,1‚secnmzae 793, because of
adversae following. See aboxe (4). In 3, 16, Sec-arecas Publica is a
fixed phrase, like res publica. The few (111191- exceptions are due to
stylistic reasons3 7, 5, classis Othoniana3 19, 28, studiis privatis
(very unusual); 27. 1, loca tuta3 29, 2, pugnae prioris3 32, 3, (101111-
nationi alienae; 36, 30, tres, duas, 44, 28, opibus niiniis. The adjae-

