STYLE ΑΜ) 1111ΕΤο1116. xxix

14. Libration .·

A symmetrical collocation of words and clauses was one of the
three prerequisites of an artistic style.l It aecta-(lingly constitutes
one of the conspicuous features, particularly of the smaller works of
Tacitus, 111 which he had not yet emancipatecl himself froin earlier
models. The later writings (excepting the 3116661163), owing to their
studied 6011613611633, (lid not admit of so careful an equilibrium of
clauses. While the numerous instances in the Asu-[cola are, to 301116
extent, (lirectly due 10 1116 ancz'tlzetz'cal form 111 which 1116 author is
fond of casting his thoughts, 1113 (lesign to librate them stylistically is
made manifest by the frequent accumulation of synonymis and a certain

sullness of expression which subserve the purpose referred to. In the
’ later writings, with the comparativer rarer occurrence of libration,
111636 features are also no longer so prmninent. The most noteworthy
instances in this treatise are found in: 2, 19. 3. 6; 3. 16. 19 ; 5, 30 ,
8,1; 9, 20310, 251,1],12;12,26.5.12;13,15;15,191.211.;
19, 30 f.; 21, 26 f.; 25, 26 ff.; 26, 20, 27, 29 f.; 30, 17 f. 23 f. 1, 31,
10 f. 15 f.; 32,1.1-5 f.; 33, 6 f. 13; 34. 25 f.; 38. 16 1123, 40, 5, 41,
293 43, 29, 44, 24 f. 28. 3 t'.; 45, 15. 18. 25, 46, 15 f. 22. 26 1127129.

15. Synonjsms .·

The accumulation of virtually synonymous expressions is character-
istic of Latin writers generally. It was primarily (lue to rhetorical and
not rarely to rhythmical reasons. In T. exaniples are particularly
abundant in the minor writings, the Dz'alossns and the Assrz'cola contain-
ing about the same number of instances, while the Germania, owing
doubtless to its scientific character, has only about one-half as many :
1, 3. 4. 7. 16; 2, 3 f.; 3, 17. 29, 4, 11. 14. 17 f. 18. 19, 6, 26, 8,
28, 9, 12310, 9. 28312, 22 f.; 14, 6;15, 26, 16, 30. 4; 18, 14319,1;
20, 21 1., 21, 26 ; 29, 23 f. 7 , 30, 17. 24. 28, 31, 9 f. 12. 25, 32, 5. 30 f.
20, 33, 7.8.15. 18 f. 23; 34, 4; 36, 1. 4. 18, 40, 2. 4. 9, 41, 25. 30 1.,
42, 25, 43, 30 f.; 44, 9, 45, 14, 46, 14. 20. 29. 30.

16. Pleonastic phrases:

1, 2 f. temporibus . . . actas , 3. 12, primo statim . . . ortu , 3. 27.
exactae aetatis terminos; 5, 23, prima . . . rudimenta, 7, 6, hostiliter
populatur3 8, 26, brevi deinde 3 16, 3, innocens . . . nullis delictis,

 

1 The other two are euphony and rhythm. See especially the famous
chapters in Cic. Orac. XLI. 140 ff.

