lxvi INTRonUCTIoN. IV.

entire field without effort, and the confusion incidental to
a more smoothly flowing discussion of a inultiplicity of
details is skilfnlly obviated.

The following brief synopsis of the specially noteworthy
rhetorical features of the Germania. is primarily intended to
exhibit at a glauce to what extent this scientific treatise is
stylistically differentiated from the biography of Agricola,
the comparison being particularly instructive, because both
works were written about the same time.l

Ι. COLLOCATIo VER BORUM.

1.. Trans-position of coquomen .·

37, 14, Scauro Aurelio.

2. Predicate in attribuere position:
14, 27; 24, 23; 30, 63 40. 9; 42, 2.

3. Prodit-ate precedesfor sak-e of emphasis:

3, 19 ; 5, 233 10, 24 3 29, 93 39, 15 ; 40, 4 ; 44, 17 (sunt, est) ; 3, 23 ς
6, 203 11, 14; 12, 26; 15, 143 17, 8.10; 18, 23; 28,12; 29, 5.12;
34, 24 ; 36, 22 ; 39, 22 ; 43, 24. In ablativo absolutes: 3, 243 6, 18;
12, 20 ; 19, 10 ; 25, 32 ; 39, 12 3 42. 3 ; 45, 26, but unlike the Ayrieola
(p. xxvii. 6), the Germania has but one instance of an ablative ab·
solute at the close of a sentence (ch. 37. 5), and it occurs significantly
in the only strictly historica] chapter of the treatise. The 'infinitiva is
often at the beginning, with the ⁴sinite verb at the eud: 3, 17 ; 6, 23 ;
8, 20; 21, 10 ; 25, 5 ; 34, 23. Cp. note Αῃν. 42, 24.

4. A word or phrase 'moslzjtysinq ϊύὉ othei· ‘words or phrases
is preferablgs iii the mediol position:

3, 26; 8, 15. 21; 11. 3; 12. 28; 19, 8; 25, 53 :30‚25; 31, 21; 32,
5; 33, 8; 34, 27; 38, 93 46, 16.

 

1 For the ‹lefinition of technical terms and other comment, see
Introd. ΑΨ. pp. xxv-xxxvii and the notes ad loc. On the stylistic
relation of the Amic-ola and Germania to the Dialoqus, see my Pro-
quomena to Dz'al. 1». liv. ff.

