STYLF. ΛΝΒ RHETORIC. lxix

32, 4, 36, 19,37, 23, 38, 7; 39, 22, 43, 24 ; 44, 15, 45, 1. 10, 46, 0.
16. 21. ’
2. Ellipszsss ospronozms:

5, 263 10, 15. 2Ο; 15,12.17; 19,14; 23,12; 26, 22 ; 28, 16; 33, 6.
11; 35,15; 37,10; 41,19.

3. Ellipsz's Q f partit-les .·

4,11; 5, 28; 6, 5. 9, 153 7, 203 9, 4310, 6.23;11,15; 13,14;14,
12. 23, 15, 9, 16, 22, 17, 13. 9, 20, 28, 22, 10, 21. 22. 25, 0. 11, 27,
28. 31, 29, 12, 30, 3. 83 31, 16. 26, 32, 1, 36, 21 ; 33. 9, 39, 10 40,
6, 41, 193 43. 133 45, 9 sed; 5, 19 ; 16, 243 27, 9, na1113 6, 23, potius3
29, 7, igitur. See also Asymzeton.

4. Ellz'psz's of verbs:

3, 1, adfirmant3 4, 11 (see note) ; 5, 233 7, 11, (111011111; 19, 15 ; 21,
143 34, 28 ; 36, 2] ; 41, 20. After vande, hine, 9. 29 ; 40, 16. The 111-
dicative and infinitive of the copula are omitted more than one hun-
dred times3 but, while the indicative is expressed about 1011)Υ times,
mostly unavoidably, 1110 1111111111νο is used but 01100 (45, 18). Τ110 sub-
junctive is omitted rarer : 9, 29, 13, 103 17, 9; 18, 18; 19, 19, 39,
20 f. 3 45, 13. See Imm-od. slyr. p. xxxii. 6 b.

5. Zenqnm .·

2. 143 advehebantur: 7. 14, gesta11t; 37, 1, metiaris.

6. Ἀπὸ κοινοῦῖ
13, 3, pars; 18, 4, quae; 22, 28, lavantur.

H

A. Other instances Qs'1.·‹›nczssseness.·

10, 6, 20, 32, 22, 31, 24, 22, 23, ,3. 283 29, 1.9; 33, 10, 44,13,
46, 9.
III. INCONCINNITY.

1. Comeret& (md abstract .·
1,21.;7,13,

2. Sz'nynlcw· (md plural:

2, 15, victore . . . se ipsis; 16, 2, populatur . . . ignorantum 37,
9, Samnis . . . Poeni, 39, 18, prolapsus . . . evolvuntur.

