xxxvi IN'rRODUCTION. V.

15, 24, exceptum (Aen. IX. 271) ; 18, 26, praesumere as a passive
(Aen. XI. 18) ; 25, 27, 111110 . . . hinc (Aen. 1. 500); 29, 6, adfluebat3
29, 7, cruda ac viridis senectus; 537, 32, aliqnando etiam victis ira
vi1·tns‹pie; 39, 16, curis exercitus (Aen. V. 779); 42, 22, famam
fatumqne; 45, 5, honori.

b. Horace: 15, 21, aeque . . . aeqnc; 18, 26, tarda (active);
34, 1, numerus.

c. Ocid .· 15, 19, ex facili3 21, 25, 111 bella faciles; 31, 22, sumite
animum.

(1. Lucan, 101· whom Tacitus appears 10 have had a special fondness,
has left his traces, perhaps, 111 25, 24 ff. Ξ IV. 196 11.; 38, 25, incerta
fugae vestigia ; 138, 27, spargi bellum.

e. Sallust .· Cp. ch. 1-:3 and Cat. 3 1., Ing. 3 1. ; ch. 4 ff. and Cat. 5;
Ing. 5} f.; ch. 5 and Ing. 53 ch. 10-17 and Ing. 17-193 the speeches
in 0115. :31-33 and Cat. 51 1.; Mithridates' letter (fragm. IV. 17).
Plzt·ccsc²1›7‹tyz'‹·al parallelisms would doubtless have been found in still
greater abundanoe, 11 Sallust's IIe'stmv'es had been preserved entire.
Cp. ch. 5, 43 26, 18 Ξ Ing. 114, 23 ch. 11. 30 Ξ Ing. 17, 7; ch. 12, 4:
11151. fragm. I. 9 (10); ch. 18, 1 Ξ Cat. 59, 13 ch. 18, 4 Ξ Cat. 53, 1.
Ing. 92, 1 ; ch. 18, 221 Ξ Ing. 84, 3. 100, 43 ch. 20, 17 Ξ Ing. 88, 2;
ch. 26, 13 Ξ Cat. 45, 13 ch. 27, 29 Ξ Ing. 53, 83 ch. 30, 12 Ξ Cat.
58, 18; ch. 32, 29 Ξ 11151. fragm. IV. 61 (19), 7; 011. 33, 13 Ξ Cat.
58, 9 f. Ing. 114, 2; ch. 36, 16 Ξ 11151. fragm. Ι. 104 (06); ch.
37, 26 f. Ξ Ing. 101, 11.

f. Livy: Tacitus does not seem 10 have been 11111101· great 01· 0011-
scions obligations 10 Livy, for 01 the parallelisms recorded in the
Notes many are probably (1110 to their 00111111011 indebtedness to Vergil.
The speeches 01 Hannibal and Scipio at Ticinum in particular and the
battle descriptions do indeed exhibit munerans structnral and stylistic
resemblances to passages in the ,lgm-foma ,· bnt here, 100, it is doubtful
10 what extent they merely represent stereotyped commonplaces 01
thesrhetorical vernacular.

ss. Curtius: The numerous coincidences between ch. 30-38 and
Curtius ure, again, mainly confined to his speeches, and are, there-
fore, with greater likelihood explained on the assumption 01 similar
rhetorical models than by direct indebtedness on the part 01 Tacitus.
Cp. esp. Curt. IV. 3, 9 ff. and ch. 33 ; ΙΙΙ. 8, 10 and ch. 34, 29 f. 3 VII.
8, 34, 19 and ch. 32, 29.

h. The remarkable *parallelisms with Isocrates' Enaqoras and
Xenophon's Assesz'laus are probably 1101 actual reminiscences, for

