XXX [N'rwJDUC'rnJN. V.

22, 6, formidine territi; 22, 10, soliti plerumque3 37, 23, pulsos in
fugam ; and perhaps 28, 8, adactis per vim.

17. It is a peculiarity of Taeitus ‘to ‹fonibine two nouus of
similar meaning, so that the second, very rarely ‘the first, is
a .s·p‹2cq's1'‹; terni inore closely defining 01· merely einphasizing
the other.-

2, 21, comitio ac foro (but see note); 8, 28. labores et 111801111111111,
9, 12. cenventus ae iudicia ς 12, 2, caeluni et sitlera; 153. 20, bella . . .
arnum 21, 1, habitus nostri . . . togu3 33. 7, fania, et rum‹›re; 2-5, :-}2;
33, 18, munus et 111·11111; 30, 17, proelium atque arnum 31, 12, verbera

ae eontu11wnas3 32, 1:23, adspectus et . . . fulgin] ³19, 8, habitus et ,

crines ; 40, 12, viso adspeetoque ; 41, 22, limite imperii et ripa ς 45, 14,
exilia et sugas.

18. Akiu to this usage is the collocution of two substan-
tives by an epexegetie et, ratrely (ιο 01· atque:

1, 5, ignorantiam recti et invidiam; 4. 21. ratio et aetas3 Γ), 27,
voluptates ot 0011111eatus3 5, 6, summa rerum et reciperatae pro-
vinciae gloria ; 0, 28, et silentium 3 10. 13. ira et victoriam 26, 11, inter
sonnium ue trepidationenl ς 20. 4, legationibus et foederibus3 30, 24,
recessus ipse ae sinus famae ; 43, 31), vulgus . . . et hic populus 3 45,
2³3. vultus et rubor.

19. Ampulla-qe .·

4, 5⁸, omnem honestarum artium cultum, used to avoid a double
attributive.

20. Prolepsz‘s .·

12, 22, nune per principes <z num¹ principibus per quos), 15, 20,

e quibus legatus . . . procurator (z legatum . . . procuratorem, e
quibus ille . . . hie), 39, ἶ), ut Domitiano moris erat . . . excepit
(Σ Domitianus ut ei moris erat . . . excepit).

21. Cliniam .·

18,11; 30, 15. 26 ff. :3 ff,

