§TYLE AM) RHETORIC. ΧΧΧ1

ΙΙ. BRACHYLOGY.

1. Comparatio eo nipe η (I ι’(ω-ἱα .·
12, 293 21, 303 24, 9.·

2. EZZz'psz's of substantii-es:

4, 4, senatorii ordinis (se. vir); 4. 8, rarae castitatis (se. mulier);
16, 23, nullis . . . experimentis (vir). So regularly in genitive and
ablatives of quality; 8, 26 ; 14, 1 ; 40, 25, emisularem (se. legatuin); 8,
29, communicabat (SC. cum Ag1·ieola); 10, 20, perinde (se. atque cetera
maria); 12, 32, exsurgere (se. Ικ’010111); 18, 19, laureatis (sc. litteris);
20, 13, priorum (sc. dueum); 2³3. 19, amplexus (so. bellom 223. Γ»,
cognoscit (se. Agricola); 27. 24. cuius (sc. vienn-inem 28, 8, liburnicas
(se. naves) 3 117), 115, pellerentur (sc. auxilium 41, 23. 'possessione (se.
provinciarum); 42, 12, 0011111051111μΙ (sc. vultum), 43, 2, locuti ¹<unt
(sc. de morte Agricolae); 43, 4, oblitus (se. mortis); 44, 21, excessit
(sc. vita), the full form 111 Tacitus. only Ilz‘st. lv. 75; 44, 22, decium.

3. Ella'psz's Of adjective:

6, 29, et [cete-ra] inania ; 13. 14, [cetera] iniuncta5 28, 12, [cetera]
utilia3 44, 2, (lignitate (sc. senatoria).

4. Elle‘psz's of demonstrative promoven .·

6, 19, dedit (ei); 11, 9, habitum (eum), 44. 8, evasisse (eum); 45,
21, videre (eum) . . . adspici (ab eo).

5. EIIz'psz’s &partic-les.-

8, 31; 11, 18; 12, 11. 28;18, 7; 24, ,8; 31, 143 33, 103 37, 1ος
38, 16; 39, 15 3 46, 24. 30 (sed). For other omissions of sed. ancl of
et, see Asyncleton (Ι. 11). 13, 15 [nam] has3 25, 32 [igitur] ad arma.

6. Ellipsis of Vei-bs.-

α. Of (Zoiny, sayz‘nq, seez‘nfh ete: 11, 1, ut inter barbaros [esse
solet]; 18, 7, ut¹ in . . . consiliis [fieri solet] 3 10. 21, credo [id fieri] ,2
19, 27, nihil . . . [agi]; 15, 18, accendere [dicebant enim]; 27. 25.
invium [esse putabant] ; 10, 8. nullis contra terris [positisp 230, 15,
nullae ultra terrae [positae] cp. 11, 5; 11, 2, ex eo [petuntur]; 10,
12, unde [oriebatur] So regularly after unde, inde, hine, 18, 1.
ipse . . . [incedens]; 13, 21, oblivio [sequebatur];' 2, 7, nos [vidi-
mus]; 21, 1, toga [adspiciebatur]; 33, 27, fulgores [ai‘lspieiebanturss

